spring.jpa.hibernate.ddl-auto=update
    spring.datasource.url=jdbcmysql://localhost:3306/backendcom?useSSL=false&serverTimezone=UTC
    spring.datasource.url=jdbcmysql://localhost:3306/backendcom?useSSL=false&serverTimezone=UTC
    spring.datasource.url=jdbcmysql://localhost:3306/backendcom?useSSL=false&serverTimezone=UTC
    spring.datasource.url=org.hibernate.dialect.


