spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/backendProtfolioCOM/useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jps.database-platform=org.hibernate.dialect.MySQLDialect

# JWT
jwt.secret=secret
jwc.expiration=3600